export const pricingPlans = [
  {
    price: "3000",
    plan: "Стандарт",
    type: false,
    description:
      "Стандартный пакет аренды, услуг и сервисного обслуживания Оборудования.",
    features: [
      "Плановые ТО",
      "Протяжка соединений, смазка узлов, замена колодок, замена дисков, замена тормозных барабанов, замена покрышек, проверка электрики.",
      "Замена сезонной резины",
    ],
  },
  // {
  //   plan: "Расширенная Гарантия",
  //   type: true,
  //   quantity: 100,
  //   description:
  //     "Расширенный пакет защиты элементов Оборудования с бесплатным сервисным обслуживанием",
  //   features: [
  //     "43 элемента/запчасти, на которые распространяется «Расширенная Гарантия»: при возврате сломанной детали бесплатная замена",
  //     "Плановые ТО",
  //     "Протяжка соединений, смазка узлов, замена колодок, замена дисков, замена тормозных барабанов, замена покрышек, проверка электрики.",
  //     "Замена сезонной резины",
  //   ],
  //   price: [
  //     { value: "1week", label: "1 неделя - 4 822 ₸", price: 4822 },
  //     { value: "2weeks", label: "2 недели - 9 312 ₸", price: 9312  },
  //     { value: "3months", label: "3 месяца - 12 638 ₸/ месяц", price: 12638  },
  //   ]
  // },
  {
    plan: "Премиум",
    type: true,
    quantity: 14,
    description:
      "Увеличенный пакет аренды, услуг и защиты элементов Оборудования с бесплатным сервисным обслуживанием",
    features: [
      "43 элемента/запчасти, на которые распространяется «Расширенная Гарантия»: при возврате сломанной детали бесплатная замена",
      "Плановые ТО",
      "Протяжка соединений, смазка узлов, замена колодок, замена дисков, замена тормозных барабанов, замена покрышек, проверка электрики.",
      "Замена сезонной резины",
    ],
    price: [
      { value: "1week", label: "1 неделя - 5 438 ₸", price: 5438 },
      { value: "2weeks", label: "2 недели - 10 500 ₸", price: 10500  },
      { value: "3months", label: "3 месяца - 14 250 ₸/ месяц", price: 14250  },
      { value: "2months", label: "2 месяца - 14 625 ₸/ месяц", price: 14625  },
      { value: "1month", label: "1 месяц - 15 000 ₸/ месяц", price: 15000  },
    ]
  },
];
